# covid19

./: .gitignore  README.md  build.gradle
app/: appcenter-pre-build.sh  build.gradle
app/schemas/com.tibagni.covid.localdb.Covid19Database/: 1.json
app/src/androidTest/java/com/tibagni/covid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tibagni/covid/: CovidApplication.kt  MainActivity.kt
app/src/main/java/com/tibagni/covid/api/: Covid19API.kt  NewsAPI.kt  NewsHeadlinesAPIResponse.kt  SummaryAPIResponse.kt
app/src/main/java/com/tibagni/covid/countries/: CountriesFragment.kt  CountriesViewModel.kt  CountrySummary.kt  CountrySummarySortingState.kt  SortCountriesDialogFragment.kt  SortingState.kt
app/src/main/java/com/tibagni/covid/di/: APIModule.kt  AndroidModule.kt  DatabaseModule.kt  ExecutorModule.kt
app/src/main/java/com/tibagni/covid/localdb/: CountrySummaryDao.kt  Covid19Database.kt  NewsDao.kt  NewsMetaDao.kt  SummaryDao.kt
app/src/main/java/com/tibagni/covid/news/: Article.kt  NewsFragment.kt  NewsMeta.kt  NewsViewModel.kt
app/src/main/java/com/tibagni/covid/repository/: Covid19Repository.kt  LoadingStatus.kt  NewsRepository.kt  ResourceData.kt  extensions.kt
app/src/main/java/com/tibagni/covid/summary/: Summary.kt  SummaryFragment.kt  SummaryViewModel.kt  Top5CountrySummary.kt
app/src/main/java/com/tibagni/covid/utils/: AndroidResourceData.kt  BaseItemSelectedListener.kt  Expandable.kt  MutableSingleEventLiveData.kt  RefreshAnimationHandler.kt  ResourceHelper.kt  extensions.kt
app/src/main/java/com/tibagni/covid/view/: EmptyView.kt  EmptyableRecyclerView.kt  Expandable.kt  extesions.kt
app/src/main/res/drawable/: ic_rip_black_24dp.xml
app/src/main/res/layout/: countries_fragment.xml  country_summary_item.xml  empty_view.xml  fragment_sort_countries_dialog.xml  news_fragment.xml  news_item.xml  refresh_action_view.xml  summary_fragment.xml  summary_header.xml  summary_item.xml  top_countries.xml
app/src/main/res/menu/: bottom_nav_menu.xml  country_summary_menu.xml  summary_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  country_names.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: country_names.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/tibagni/covid/: ExampleUnitTest.kt
codeGenerator/: generate_resource_helper.py  resource_helper_template  strings_template
codeGenerator/names/: README  en.json  pt.json
gradle/wrapper/: gradle-wrapper.properties
